TY  - JOUR
AB  - Purpose This study aims to provide a taxonomy of relational benefits that drive customer loyalty in sharing-economy services, assess the relative strengths of these relational benefits in influencing customer loyalty and examine whether commitment mediates the influence of relational benefits on customer loyalty in this context.Design/methodology/approach Relational benefits of sharing-economy services were explored through a focus group interview, followed by an online survey completed by 440 respondents in China. Structural equation modeling was used to test the hypotheses.Findings This study shows that confidence and social benefits have significant and positive effects on commitment in sharing-economy services. In addition, safety benefits, a new type of relational benefits, also significantly affect commitment in this context. Furthermore, the findings suggest that commitment acts as a mediator between confidence, social and safety benefits and customer loyalty. Special treatment benefits had no effect on commitment and loyalty in the sharing-economy context.Practical implications This paper provides sharing-economy service providers with insight on how to better create and sustain loyal relationships with customers through the provision of relational benefits.Originality/value This study offers initial insight into why customers would stay in peer-to-peer relationships in the sharing economy, and suggests how to strengthen relationships between customers and peer service providers.
VL  - 31
IS  - 1
SN  - 0887-6045
DO  - 10.1108/JSM-01-2016-0042
UR  - https://doi.org/10.1108/JSM-01-2016-0042
A1  - Yang Shuai
A2  - Song Yiping
A3  - Chen Sixing
A4  - Xia Xin
PY  - 2017
Y1  - 2017/01/01
TI  - Why are customers loyal in sharing-economy services? A relational benefits perspective
T2  - Journal of Services Marketing
PB  - Emerald Publishing Limited
SP  - 48
EP  - 62
Y2  - 2020/01/14
ER  - 