TY  - JOUR
T1  - Ethics in the Sharing Economy: Creating a Legitimate Marketing Channel
AU  - Gonzalez-Padron, Tracy L.
Y1  - 2017/04/03
PY  - 2017
DA  - 2017/04/03
N1  - doi: 10.1080/1046669X.2017.1347005
DO  - 10.1080/1046669X.2017.1347005
T2  - Journal of Marketing Channels
JF  - Journal of Marketing Channels
JO  - Journal of Marketing Channels
SP  - 84
EP  - 96
VL  - 24
IS  - 1-2
PB  - Routledge
SN  - 1046-669X
M3  - doi: 10.1080/1046669X.2017.1347005
UR  - https://doi.org/10.1080/1046669X.2017.1347005
ER  -
0

