
TY  - JOUR
T1  - The Rise of Uber and Regulating the Disruptive Innovator
AU  - Dudley, Geoffrey
AU  - Banister, David
AU  - Schwanen, Tim
Y1  - 2017/07/01
PY  - 2017
DA  - 2017/07/01
N1  - doi: 10.1111/1467-923X.12373
DO  - 10.1111/1467-923X.12373
T2  - The Political Quarterly
JF  - The Political Quarterly
JO  - The Political Quarterly
JA  - The Political Quarterly
SP  - 492
EP  - 499
VL  - 88
IS  - 3
KW  - Uber
KW  - taxi
KW  - technology
KW  - disruptive
KW  - innovator
KW  - London
PB  - John Wiley & Sons, Ltd (10.1111)
SN  - 0032-3179
M3  - doi: 10.1111/1467-923X.12373
UR  - https://doi.org/10.1111/1467-923X.12373
Y2  - 2019/12/29
N2  - Abstract The ride-hailing company Uber has achieved extremely rapid global expansion by means of outmanoeuvring governments, regulators and competitors. The rise of the company has been based on a deliberate strategy of acting as a market disruptive innovator through a user friendly technology and making use of the ?sharing economy?. These attributes are not unique, but are distinctively augmented by a relentless expansionary ambition and an ability to maintain the capacity to innovate. Uber has generated great political controversy, but the challenge for governments and regulators is to embrace the benefits of the disruptive innovator, while adopting an approach that takes into account the full range of impacts. For Uber, the challenge is to maintain its expansionary style as a disruptive innovator, while also redefining on its terms the political and public debate. The case study of London provides important insights into the dynamics of these processes.
ER  - 
