
TY  - JOUR
A1  - Judd Cramer
A1  - Alan B. Krueger
T1  - Disruptive Change in the Taxi Business: The Case of Uber
T3  - American Economic Review
Y1  - 2016///
JO  - American Economic Review
PB  - American Economic Association
VL  - 106
IS  - 5
SP  - 177
EP  - 182
DO  - DOI: ,
UR  - https://ideas.repec.org/a/aea/aecrev/v106y2016i5p177-82.html
N2  - In most cities, the taxi industry is highly regulated and has restricted entry. Ride sharing services, such as Uber and Lyft, which use mobile internet technology to connect passengers and drivers, have begun to compete with traditional taxis. This paper examines the efficiency of ride sharing services vis-a-vis taxis. In most cities with data available, UberX drivers spend a significantly higher fraction of their time, and drive a substantially higher share of miles, with a passenger in their car than do taxi drivers. Reasons for this efficiency advantage are explored.
ER  - 

